#!/bin/bash

# create list of packages to install
packagelist=(
  ipmitool
  libcap2-bin
  libpopt-dev
  liblog4cpp5-dev
  libmuparser-dev
  libopencv-dev
  libsvm-dev
  libudev-dev
  libv4l-dev
  libvlc-dev
  python-catkin-lint
  python-catkin-tools
  python-mechanize
  python-pygraphviz
  python-rosinstall
  python-scipy
  python-setuptools
  python-sklearn
  python-sympy
  python-vcstools
  python-zmq
  ros-kinetic-amcl
  ros-kinetic-angles
  ros-kinetic-bfl
  ros-kinetic-brics-actuator
  ros-kinetic-clear-costmap-recovery
  ros-kinetic-cob-android-script-server
  ros-kinetic-cob-head-axis
  ros-kinetic-control-msgs
  ros-kinetic-costmap-2d
  ros-kinetic-diagnostic-aggregator
  ros-kinetic-diagnostic-analysis
  ros-kinetic-diagnostic-msgs
  ros-kinetic-diagnostic-updater
  ros-kinetic-dwa-local-planner
  ros-kinetic-dynamic-reconfigure
  ros-kinetic-dynamixel-controllers
  ros-kinetic-dynamixel-msgs
  ros-kinetic-eband-local-planner
  ros-kinetic-gazebo8-plugins
  ros-kinetic-gazebo8-ros
  ros-kinetic-gazebo8-ros-control
  ros-kinetic-global-planner
  ros-kinetic-gmapping
  ros-kinetic-image-transport
  ros-kinetic-interactive-markers
  ros-kinetic-joint-state-controller
  ros-kinetic-joint-state-publisher
  ros-kinetic-joint-trajectory-controller
  ros-kinetic-joy
  ros-kinetic-kdl-parser
  ros-kinetic-laser-filters
  ros-kinetic-laser-geometry
  ros-kinetic-lms1xx
  ros-kinetic-manipulation-msgs
  ros-kinetic-map-server
  ros-kinetic-move-base
  ros-kinetic-move-base-msgs
  ros-kinetic-moveit-commander
  ros-kinetic-moveit-core
  ros-kinetic-moveit-msgs
  ros-kinetic-moveit-planners
  ros-kinetic-moveit-planners-ompl
  ros-kinetic-moveit-ros-move-group
  ros-kinetic-moveit-setup-assistant
  ros-kinetic-moveit-simple-controller-manager
  ros-kinetic-nav-msgs
  ros-kinetic-openni2-launch
  ros-kinetic-openni-launch
  ros-kinetic-pcl-ros
  ros-kinetic-pr2-dashboard-aggregator
  ros-kinetic-pr2-description
  ros-kinetic-pr2-msgs
  ros-kinetic-robot-state-publisher
  ros-kinetic-ros
  ros-kinetic-ros-control
  ros-kinetic-ros-controllers
  ros-kinetic-roscpp
  ros-kinetic-roslint
  ros-kinetic-rqt-gui
  ros-kinetic-rqt-reconfigure
  ros-kinetic-rqt-robot-dashboard
  ros-kinetic-rviz
  ros-kinetic-serial
  ros-kinetic-smach
  ros-kinetic-smach-ros
  ros-kinetic-spacenav-node
  ros-kinetic-srdfdom
  ros-kinetic-std-srvs
  ros-kinetic-stereo-msgs
  ros-kinetic-tf
  ros-kinetic-tf-conversions
  ros-kinetic-trajectory-msgs
  ros-kinetic-twist-mux
  ros-kinetic-urdf
  ros-kinetic-usb-cam
  ros-kinetic-vision-opencv
  ros-kinetic-visualization-msgs
  ros-kinetic-xacro
  unzip
  vlc
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

