#!/bin/bash

# create list of packages to install
packagelist=(
  libcap2-bin
  liblog4cpp5-dev
  liblog4cpp5-dev
  libsvm-dev
  libudev-dev
  libv4l-dev
  python-catkin-lint
  python-catkin-tools
  python-catkin-tools
  python-pygraphviz
  python-pygraphviz
  python-rosinstall
  python-rosinstall
  python-rosinstall
  python-rosinstall
  python-scipy
  python-setuptools
  python-setuptools
  python-setuptools
  python-sklearn
  python-vcstools
  python-vcstools
  python-zmq
  ros-kinetic-amcl
  ros-kinetic-amcl
  ros-kinetic-angles
  ros-kinetic-bfl
  ros-kinetic-brics-actuator
  ros-kinetic-clear-costmap-recovery
  ros-kinetic-cob-command-tools
  ros-kinetic-cob-common
  ros-kinetic-cob-driver
  ros-kinetic-cob-environments
  ros-kinetic-cob-extern
  ros-kinetic-cob-lbr
  ros-kinetic-cob-simulation
  ros-kinetic-cob-srvs
  ros-kinetic-control-msgs
  ros-kinetic-costmap-2d
  ros-kinetic-diagnostic-aggregator
  ros-kinetic-diagnostic-analysis
  ros-kinetic-diagnostic-msgs
  ros-kinetic-diagnostic-updater
  ros-kinetic-dwa-local-planner
  ros-kinetic-dynamic-reconfigure
  ros-kinetic-dynamixel-controllers
  ros-kinetic-dynamixel-msgs
  ros-kinetic-eband-local-planner
  ros-kinetic-eband-local-planner
  ros-kinetic-frida-driver
  ros-kinetic-gazebo-plugins
  ros-kinetic-gazebo-ros
  ros-kinetic-gazebo-ros-control
  ros-kinetic-gazebo-ros-control
  ros-kinetic-global-planner
  ros-kinetic-global-planner
  ros-kinetic-gmapping
  ros-kinetic-hokuyo-node
  ros-kinetic-hokuyo-node
  ros-kinetic-image-transport
  ros-kinetic-interactive-markers
  ros-kinetic-joint-state-controller
  ros-kinetic-joint-trajectory-controller
  ros-kinetic-joy
  ros-kinetic-joy
  ros-kinetic-katana-arm-gazebo
  ros-kinetic-kdl-parser
  ros-kinetic-laser-filters
  ros-kinetic-laser-geometry
  ros-kinetic-lms1xx
  ros-kinetic-manipulation-msgs
  ros-kinetic-map-server
  ros-kinetic-map-server
  ros-kinetic-move-base
  ros-kinetic-move-base
  ros-kinetic-move-base-msgs
  ros-kinetic-moveit-commander
  ros-kinetic-moveit-commander
  ros-kinetic-moveit-core
  ros-kinetic-moveit-core
  ros-kinetic-moveit-msgs
  ros-kinetic-moveit-planners
  ros-kinetic-moveit-planners-ompl
  ros-kinetic-moveit-ros-move-group
  ros-kinetic-moveit-setup-assistant
  ros-kinetic-moveit-simple-controller-manager
  ros-kinetic-nav-msgs
  ros-kinetic-openni2-launch
  ros-kinetic-openni2-launch
  ros-kinetic-openni-launch
  ros-kinetic-pcl-ros
  ros-kinetic-pr2-computer-monitor
  ros-kinetic-pr2-dashboard-aggregator
  ros-kinetic-pr2-dashboard-aggregator
  ros-kinetic-pr2-description
  ros-kinetic-pr2-msgs
  ros-kinetic-pr2-msgs
  ros-kinetic-robot-state-publisher
  ros-kinetic-robot-state-publisher
  ros-kinetic-ros
  ros-kinetic-ros
  ros-kinetic-ros
  ros-kinetic-ros
  ros-kinetic-ros-control
  ros-kinetic-ros-controllers
  ros-kinetic-ros-controllers
  ros-kinetic-roscpp
  ros-kinetic-roslint
  ros-kinetic-roslint
  ros-kinetic-rqt-gui
  ros-kinetic-rqt-pr2-dashboard
  ros-kinetic-rqt-reconfigure
  ros-kinetic-rqt-robot-dashboard
  ros-kinetic-rqt-robot-dashboard
  ros-kinetic-rviz
  ros-kinetic-rviz
  ros-kinetic-schunk-modular-robotics
  ros-kinetic-sicktoolbox-wrapper
  ros-kinetic-smach
  ros-kinetic-smach
  ros-kinetic-smach-ros
  ros-kinetic-srdfdom
  ros-kinetic-srdfdom
  ros-kinetic-std-srvs
  ros-kinetic-tf
  ros-kinetic-tf-conversions
  ros-kinetic-trajectory-msgs
  ros-kinetic-twist-mux
  ros-kinetic-urdf
  ros-kinetic-usb-cam
  ros-kinetic-vision-opencv
  ros-kinetic-vision-opencv
  ros-kinetic-visualization-msgs
  ros-kinetic-wifi-ddwrt
  ros-kinetic-xacro
  unzip
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

