#!/bin/bash

# create list of packages to install
packagelist=(
  libcap2-bin
  liblog4cpp5-dev
  liblog4cpp5-dev
  libsvm-dev
  libudev-dev
  libv4l-dev
  python-catkin-lint
  python-catkin-tools
  python-catkin-tools
  python-pygraphviz
  python-pygraphviz
  python-rosinstall
  python-rosinstall
  python-rosinstall
  python-rosinstall
  python-scipy
  python-setuptools
  python-setuptools
  python-setuptools
  python-sklearn
  python-vcstools
  python-vcstools
  python-zmq
  ros-indigo-amcl
  ros-indigo-amcl
  ros-indigo-angles
  ros-indigo-bfl
  ros-indigo-brics-actuator
  ros-indigo-clear-costmap-recovery
  ros-indigo-cob-command-tools
  ros-indigo-cob-common
  ros-indigo-cob-driver
  ros-indigo-cob-environments
  ros-indigo-cob-extern
  ros-indigo-cob-lbr
  ros-indigo-cob-simulation
  ros-indigo-cob-srvs
  ros-indigo-control-msgs
  ros-indigo-costmap-2d
  ros-indigo-diagnostic-aggregator
  ros-indigo-diagnostic-analysis
  ros-indigo-diagnostic-msgs
  ros-indigo-diagnostic-updater
  ros-indigo-dwa-local-planner
  ros-indigo-dynamic-reconfigure
  ros-indigo-dynamixel-controllers
  ros-indigo-dynamixel-msgs
  ros-indigo-eband-local-planner
  ros-indigo-eband-local-planner
  ros-indigo-frida-driver
  ros-indigo-gazebo-plugins
  ros-indigo-gazebo-ros
  ros-indigo-gazebo-ros-control
  ros-indigo-gazebo-ros-control
  ros-indigo-global-planner
  ros-indigo-global-planner
  ros-indigo-gmapping
  ros-indigo-hokuyo-node
  ros-indigo-hokuyo-node
  ros-indigo-image-transport
  ros-indigo-interactive-markers
  ros-indigo-joint-state-controller
  ros-indigo-joint-trajectory-controller
  ros-indigo-joy
  ros-indigo-joy
  ros-indigo-katana-arm-gazebo
  ros-indigo-kdl-parser
  ros-indigo-laser-filters
  ros-indigo-laser-geometry
  ros-indigo-lms1xx
  ros-indigo-manipulation-msgs
  ros-indigo-map-server
  ros-indigo-map-server
  ros-indigo-move-base
  ros-indigo-move-base
  ros-indigo-move-base-msgs
  ros-indigo-moveit-commander
  ros-indigo-moveit-commander
  ros-indigo-moveit-core
  ros-indigo-moveit-core
  ros-indigo-moveit-msgs
  ros-indigo-moveit-planners
  ros-indigo-moveit-planners-ompl
  ros-indigo-moveit-ros-move-group
  ros-indigo-moveit-setup-assistant
  ros-indigo-moveit-simple-controller-manager
  ros-indigo-nav-msgs
  ros-indigo-openni2-launch
  ros-indigo-openni2-launch
  ros-indigo-openni-launch
  ros-indigo-pcl-ros
  ros-indigo-pr2-computer-monitor
  ros-indigo-pr2-dashboard-aggregator
  ros-indigo-pr2-dashboard-aggregator
  ros-indigo-pr2-description
  ros-indigo-pr2-msgs
  ros-indigo-pr2-msgs
  ros-indigo-robot-state-publisher
  ros-indigo-robot-state-publisher
  ros-indigo-ros
  ros-indigo-ros
  ros-indigo-ros
  ros-indigo-ros
  ros-indigo-ros-control
  ros-indigo-ros-controllers
  ros-indigo-ros-controllers
  ros-indigo-roscpp
  ros-indigo-roslint
  ros-indigo-roslint
  ros-indigo-rqt-gui
  ros-indigo-rqt-pr2-dashboard
  ros-indigo-rqt-reconfigure
  ros-indigo-rqt-robot-dashboard
  ros-indigo-rqt-robot-dashboard
  ros-indigo-rviz
  ros-indigo-rviz
  ros-indigo-schunk-modular-robotics
  ros-indigo-sicktoolbox-wrapper
  ros-indigo-smach
  ros-indigo-smach
  ros-indigo-smach-ros
  ros-indigo-srdfdom
  ros-indigo-srdfdom
  ros-indigo-std-srvs
  ros-indigo-tf
  ros-indigo-tf-conversions
  ros-indigo-trajectory-msgs
  ros-indigo-twist-mux
  ros-indigo-urdf
  ros-indigo-usb-cam
  ros-indigo-vision-opencv
  ros-indigo-vision-opencv
  ros-indigo-visualization-msgs
  ros-indigo-wifi-ddwrt
  ros-indigo-xacro
  unzip
)

### install debian packages listed in array above
sudo apt-get install -y ${packagelist[@]}

