- git:
    local-name: cob_calibration_data
    uri: https://github.com/mas-group/cob_calibration_data.git
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/mas-group/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/mas-group/cob_common.git
    version: indigo_dev
- git:
    local-name: cob_control
    uri: https://github.com/mas-group/cob_control.git
    version: indigo_dev
- git:
    local-name: cob_driver
    uri: https://github.com/mas-group/cob_driver.git
    version: indigo_dev
- git:
    local-name: cob_environments
    uri: https://github.com/moriarty/cob_environments.git
    version: indigo_dev
- git:
    local-name: cob_extern
    uri: https://github.com/mas-group/cob_extern.git
    version: indigo_dev
- git:
    local-name: cob_perception_common
    uri: git@github.com:ipa320/cob_perception_common.git
- git:
    local-name: cob_robots
    uri: https://github.com/mas-group/cob_robots.git
    version: indigo_dev
- git:
    local-name: cob_simulation
    uri: https://github.com/mas-group/cob_simulation.git
    version: indigo_dev
- git:
    local-name: cob_substitute
    uri: https://github.com/moriarty/cob_substitute.git
    version: indigo_dev
- git:
    local-name: ros_canopen
    uri: git@github.com:ros-industrial/ros_canopen.git
- git:
    local-name: schunk_modular_robotics
    uri: https://github.com/mas-group/schunk_modular_robotics.git
    version: indigo_dev
- git:
    local-name: srdf_parser_py
    uri: https://github.com/moriarty/srdf_parser_py.git
    version: master
